<!DOCTYPE html>
<html>
<head>
    <title>City Information</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>City Information</h1>
    <input type="text" id="searchField" placeholder="Type a city name">
    <div class="dropdown">
        <div id="dropdownContent" class="dropdown-content"></div>
    </div>
    <div id="cityInfo">
        <h2>City Information</h2>
        <p id="rank"></p>
        <p id="population2011"></p>
        <p id="population2001"></p>
        <p id="state"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
